# linkprediction-spark

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml
data/logs/: log-classification.txt  log-test.txt  subset-logreg.txt  subset-naive-bayes.txt  subset-svm.txt
data/roc/: gbt-roc.txt  logreg-roc.txt  nb-roc.txt  rf-roc.txt  svm-roc.txt
src/main/java/de/tuberlin/dima/aim3/linkpredection/: JHelloWorld.java  SparkJavaSandBox.java
src/main/scala/de/tuberlin/dima/aim3/linkpredection/: App.scala  Classification.scala  ClassificationOnTest.scala  FeatureList.scala  FeaturesCalc.scala  FeaturesCalc2.scala  SHelloWorld.scala  Sampler.scala  SamplerMain.scala  SamplerSandbox.scala  SandBox.scala  SubsetSelection.scala
